# Logiq

./: .gitignore  build.gradle  settings.gradle
App/: build.gradle
App/src/main/java/: AddCommand.java  App.java  Command.java  CommandHelper.java  ConnectCommand.java  LoadCommand.java  MoveCommand.java  RaylibUI.java  SaveCommand.java  ToggleCommand.java  UI.java  saveCommand.java
UI/: build.gradle
UI/src/main/java/: Controller.java  JavaFxUI.java  RaylibUI.java  UComponent.java  UI.java  UIcomponent.java  UPin.java  test.java
UI/src/main/resources/Scenes/: Main.fxml  Test.fxml
UISwing/: build.gradle
app/: build.gradle
app/src/main/java/logiq/: App.java
libary/src/main/java/: CAnd.java  CNode.java  CNot.java  COr.java  Component.java  ComponentType.java  Pin.java  PinType.java  Point.java  Simulation.java
libary/src/test/java/: ComponentTEST.java  PinTEST.java  SimulationTEST.java
src/main/java/: App.java
